upstream php {
    server unix:/tmp/php-cgi.socket;
    server php:9000;
}

server {
    listen 80;
    server_name wordpress-docker.local;

    root /var/www/html;

    index index.html index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass php;
    }
}

server {
    listen 443 ssl;
    server_name wordpress-docker.local;

    root /var/www/html;

    index index.html index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass php;
    }

    ssl_certificate /etc/nginx/certs/self-signed/wordpress-docker.local.pem;
    ssl_certificate_key /etc/nginx/certs/self-signed/wordpress-docker.local-key.pem;
}